# roles/example/tasks/main.yml
- name: 'import centos'
  import_tasks: centos.yml
  when: ansible_os_platform|lower == 'centos'
- import_tasks: debian.yml
  when: ansible_os_platform|lower == 'ubuntu'